spring.application.name=SMARTS
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartsProject
spring.datasource.username=postgres
spring.datasource.password=gawgaw193
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=true
